<?xml version="1.0" encoding="UTF-8"?>
<ddi:FragmentInstance xmlns:ddi="ddi:instance:3_2"
                       xmlns:ddi-cv="urn:ddi-cv"
                       xmlns:l="ddi:logicalproduct:3_2"
                       xmlns:r="ddi:reusable:3_2">
   <ddi:Fragment>
      <l:CodeList>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/</r:UserID>
         <r:Label/>
         <r:Description/>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SingleTranslation-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e46</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SingleTranslation-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SingleTranslation</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SingleTranslation.IndividualReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e72</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SingleTranslation.IndividualReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SingleTranslation.IndividualReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SingleTranslation.CommitteeReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e94</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SingleTranslation.CommitteeReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SingleTranslation.CommitteeReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SplitTranslation-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e116</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SplitTranslation-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SplitTranslation</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SplitTranslation.IndividualReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e143</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SplitTranslation.IndividualReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SplitTranslation.IndividualReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SplitTranslation.CommitteeReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e165</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SplitTranslation.CommitteeReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SplitTranslation.CommitteeReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-ParallelTranslations-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e187</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-ParallelTranslations-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ParallelTranslations</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-ParallelTranslations.IndividualReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e213</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-ParallelTranslations.IndividualReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ParallelTranslations.IndividualReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-ParallelTranslations.CommitteeReview-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e235</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-ParallelTranslations.CommitteeReview-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ParallelTranslations.CommitteeReview</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SameLanguageAdaptation-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e257</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SameLanguageAdaptation-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SameLanguageAdaptation</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-SameLanguageHarmonization-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e280</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-SameLanguageHarmonization-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SameLanguageHarmonization</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-TranslationMethodUnspecified-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e302</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-TranslationMethodUnspecified-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TranslationMethodUnspecified</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfTranslationMethod-Other-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e324</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfTranslationMethod-Other-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Other</r:Value>
         </l:Code>
      </l:CodeList>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SingleTranslation-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e46</r:UserID>
         <l:CategoryName>SingleTranslation</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Single translation</r:Content>
            <r:Content xml:lang="en">Single translation</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A single translator produces one translation. Use this broader term if the translator makes the decisions about the final version, if it is not known who makes the final decisions, or if the review process is not explained in either of the narrower terms.</r:Content>
            <r:Content xml:lang="en">A single translator produces one translation. Use this broader term if the translator makes the decisions about the final version, if it is not known who makes the final decisions, or if the review process is not explained in either of the narrower terms.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SingleTranslation.IndividualReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e72</r:UserID>
         <l:CategoryName>SingleTranslation.IndividualReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Single translation: Individual review</r:Content>
            <r:Content xml:lang="en">Single translation: Individual review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A single translator produces one translation. Another individual reviews the translation, possibly in consultation with the translator. There may be more than one review round and different individual reviewers in each round.  An  adjudicator (possibly a reviewer) approves the final version.</r:Content>
            <r:Content xml:lang="en">A single translator produces one translation. Another individual reviews the translation, possibly in consultation with the translator. There may be more than one review round and different individual reviewers in each round.  An  adjudicator (possibly a reviewer) approves the final version.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SingleTranslation.CommitteeReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e94</r:UserID>
         <l:CategoryName>SingleTranslation.CommitteeReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Single translation: Committee review</r:Content>
            <r:Content xml:lang="en">Single translation: Committee review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A single translator produces one translation. A committee, possibly including the translator, reviews it and approves the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
            <r:Content xml:lang="en">A single translator produces one translation. A committee, possibly including the translator, reviews it and approves the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SplitTranslation-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e116</r:UserID>
         <l:CategoryName>SplitTranslation</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Split translation</r:Content>
            <r:Content xml:lang="en">Split translation</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. Use this broader term if the translators decide on the final version amongst themselves, if it is not known who makes the final decisions or if the review process is not explained in either of the narrower terms.</r:Content>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. Use this broader term if the translators decide on the final version amongst themselves, if it is not known who makes the final decisions or if the review process is not explained in either of the narrower terms.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SplitTranslation.IndividualReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e143</r:UserID>
         <l:CategoryName>SplitTranslation.IndividualReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Split translation: Individual review</r:Content>
            <r:Content xml:lang="en">Split translation: Individual review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. An individual reviews the whole translation, possibly in consultation with the translators. There may be more than one review round and different individual reviewers in each round. An adjudicator (possibly a reviewer) approves the final version.</r:Content>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. An individual reviews the whole translation, possibly in consultation with the translators. There may be more than one review round and different individual reviewers in each round. An adjudicator (possibly a reviewer) approves the final version.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SplitTranslation.CommitteeReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e165</r:UserID>
         <l:CategoryName>SplitTranslation.CommitteeReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Split translation: Committee review</r:Content>
            <r:Content xml:lang="en">Split translation: Committee review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. A committee, possibly including the translators, reviews the whole translation and approves the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
            <r:Content xml:lang="en">Two or more translators produce one translation by splitting up a source text (for example, a questionnaire) into subsections and each translating a subsection. A committee, possibly including the translators, reviews the whole translation and approves the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-ParallelTranslations-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e187</r:UserID>
         <l:CategoryName>ParallelTranslations</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Parallel translations</r:Content>
            <r:Content xml:lang="en">Parallel translations</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators each produce a separate,  independent  translation of a whole text. Use this broader term if the  translators decide on a final version amongst themselves, if it is not known who makes the final decisions or if the review process is not described in either of the narrower terms.</r:Content>
            <r:Content xml:lang="en">Two or more translators each produce a separate,  independent  translation of a whole text. Use this broader term if the  translators decide on a final version amongst themselves, if it is not known who makes the final decisions or if the review process is not described in either of the narrower terms.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-ParallelTranslations.IndividualReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e213</r:UserID>
         <l:CategoryName>ParallelTranslations.IndividualReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Parallel translations: Individual review</r:Content>
            <r:Content xml:lang="en">Parallel translations: Individual review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators each produce a separate,  independent  translation of a whole text. An individual reviews all the translations and makes decisions on the final version, possibly in consultation with the translators. There may be more than one review round and different individual reviewers in each round. An adjudicator (possibly a reviewer) approves the final version.</r:Content>
            <r:Content xml:lang="en">Two or more translators each produce a separate,  independent  translation of a whole text. An individual reviews all the translations and makes decisions on the final version, possibly in consultation with the translators. There may be more than one review round and different individual reviewers in each round. An adjudicator (possibly a reviewer) approves the final version.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-ParallelTranslations.CommitteeReview-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e235</r:UserID>
         <l:CategoryName>ParallelTranslations.CommitteeReview</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Parallel translations: Committee review</r:Content>
            <r:Content xml:lang="en">Parallel translations: Committee review</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more translators each produce a separate, independent  translation of a whole text. A committee, possibly including the translators, reviews all the translations, and makes decisions on the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
            <r:Content xml:lang="en">Two or more translators each produce a separate, independent  translation of a whole text. A committee, possibly including the translators, reviews all the translations, and makes decisions on the final version. There may be more than one review round. In survey translation, the committee may include survey, domain and language experts.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SameLanguageAdaptation-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e257</r:UserID>
         <l:CategoryName>SameLanguageAdaptation</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Same language adaptation</r:Content>
            <r:Content xml:lang="en">Same language adaptation</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A country or region uses the final translation of another country or region sharing the same language as the basis for their own translation. Some of the content of the original translation is modified to reflect linguistic, cultural, socio-economic or political differences. If needed, this term may be used alongside other relevant terms from this list.</r:Content>
            <r:Content xml:lang="en">A country or region uses the final translation of another country or region sharing the same language as the basis for their own translation. Some of the content of the original translation is modified to reflect linguistic, cultural, socio-economic or political differences. If needed, this term may be used alongside other relevant terms from this list.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-SameLanguageHarmonization-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e280</r:UserID>
         <l:CategoryName>SameLanguageHarmonization</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Same language harmonization</r:Content>
            <r:Content xml:lang="en">Same language harmonization</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more countries or regions sharing the same language cooperate in the translation process, producing a commonly agreed translation which each country or region can then modify to account for linguistic, cultural, socio-economic or political differences. If needed, this term may be used alongside other relevant terms from this list.</r:Content>
            <r:Content xml:lang="en">Two or more countries or regions sharing the same language cooperate in the translation process, producing a commonly agreed translation which each country or region can then modify to account for linguistic, cultural, socio-economic or political differences. If needed, this term may be used alongside other relevant terms from this list.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-TranslationMethodUnspecified-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e302</r:UserID>
         <l:CategoryName>TranslationMethodUnspecified</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Translation method unspecified</r:Content>
            <r:Content xml:lang="en">Translation method unspecified</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">It is not known what kind of translation method has been used.</r:Content>
            <r:Content xml:lang="en">It is not known what kind of translation method has been used.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfTranslationMethod-Other-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfTranslationMethod/1.0.1/d69e324</r:UserID>
         <l:CategoryName>Other</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Other</r:Content>
            <r:Content xml:lang="en">Other</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">The translation method is known but not in the list. If needed, use the free-text element for a more extensive description.</r:Content>
            <r:Content xml:lang="en">The translation method is known but not in the list. If needed, use the free-text element for a more extensive description.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
</ddi:FragmentInstance>
