<?xml version="1.0" encoding="UTF-8"?>
<ddi:FragmentInstance xmlns:ddi="ddi:instance:3_2"
                       xmlns:ddi-cv="urn:ddi-cv"
                       xmlns:l="ddi:logicalproduct:3_2"
                       xmlns:r="ddi:reusable:3_2">
   <ddi:Fragment>
      <l:CodeList>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/</r:UserID>
         <r:Label/>
         <r:Description/>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Individual-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e116</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Individual-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Individual</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Organization-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e130</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Organization-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Organization</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Family-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e274</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Family-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Family</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Family.HouseholdFamily-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e355</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Family.HouseholdFamily-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Family.HouseholdFamily</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Household-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e435</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Household-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Household</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-HousingUnit-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e514</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-HousingUnit-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>HousingUnit</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-EventOrProcess-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e368</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-EventOrProcess-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EventOrProcess</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-GeographicUnit-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e672</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-GeographicUnit-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>GeographicUnit</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-TimeUnit-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e830</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-TimeUnit-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TimeUnit</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-TextUnit-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e509</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-TextUnit-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TextUnit</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Group-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1313</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Group-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Group</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Object-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1393</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Object-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Object</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>AnalysisUnit-Other-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1472</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>AnalysisUnit-Other-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Other</r:Value>
         </l:Code>
      </l:CodeList>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Individual-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e116</r:UserID>
         <l:CategoryName>Individual</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Individual</r:Content>
            <r:Content xml:lang="da">Individ</r:Content>
            <r:Content xml:lang="de">Individuum</r:Content>
            <r:Content xml:lang="fi">Henkilö</r:Content>
            <r:Content xml:lang="no">Individ</r:Content>
            <r:Content xml:lang="sv">Individ</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Any individual person, irrespective of demographic characteristics, professional, social or legal status, or affiliation.</r:Content>
            <r:Content xml:lang="da">Enhver individuel person, uafhængig af demografiske karakteristik, erhvervs-, social- eller juridisk status eller tilhørsforhold.</r:Content>
            <r:Content xml:lang="de">Jede einzelne Person, unabhängig von demographischen Merkmalen, dem Beruf, dem sozialen Status, Rechtsstatus oder sozialer Status, Zugehörigkeit.</r:Content>
            <r:Content xml:lang="fi">Tutkimuksen tarkastelukohteena ovat yksittäiset henkilöt.</r:Content>
            <r:Content xml:lang="no">En individuell person, uavhengig av demografiske kjennetegn, yrkesmessig, sosial eller juridisk status, eller tilhørighet.</r:Content>
            <r:Content xml:lang="sv">En enskild person, oavsett dennas demografiska särdrag, yrkesmässiga, sociala eller juridiska status, eller tillhörighet.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Organization-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e130</r:UserID>
         <l:CategoryName>Organization</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Organization</r:Content>
            <r:Content xml:lang="da">Organisation</r:Content>
            <r:Content xml:lang="de">Organisation</r:Content>
            <r:Content xml:lang="fi">Organisaatio</r:Content>
            <r:Content xml:lang="no">Organisasjon</r:Content>
            <r:Content xml:lang="sv">Organisation</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Any kind of formal administrative and functional structure - includes associations, institutions, agencies, businesses, political parties, schools, etc.</r:Content>
            <r:Content xml:lang="da">Enhver form for formel administrativ eller funktionel struktur. Omfatter foreninger, institutioner, agenturer, virksomheder, politiske partier, skoler mm.</r:Content>
            <r:Content xml:lang="de">Jede Art von formaler Verwaltungsstruktur und funktionaler Struktur - schließt Verbände, Institutionen, Agenturen, Unternehmen, politische Parteien, Schulen usw. ein.</r:Content>
            <r:Content xml:lang="fi">Mikä tahansa hallinnollinen tai toiminnallinen struktuuri, esimerkiksi koulu, yhdistys, järjestö, instituutio, toimisto, yritys, poliittinen puolue, jne. Kysymykset kohdistuvat itse organisaatioon ja vastaaja esiintyy pääasiassa organisaation, ei itsensä edustajana. Esimerkiksi miten korkeakoulut toteuttivat tutkinnonuudistuksen tai miten yritykset ottavat ympäristöseikat huomioon toiminnassaan.</r:Content>
            <r:Content xml:lang="no">Former for formelle administrative og funksjonelle strukturerer - inkluderer foreninger, institusjoner, foretak, bedrifter, politiske partier, skoler etc.</r:Content>
            <r:Content xml:lang="sv">Någon typ av formell administrativ och funktionell struktur. Inkluderar föreningar, institutioner, företag, myndigheter, politiska partier, skolor, m.m.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Family-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e274</r:UserID>
         <l:CategoryName>Family</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Family</r:Content>
            <r:Content xml:lang="da">Familie</r:Content>
            <r:Content xml:lang="de">Familie</r:Content>
            <r:Content xml:lang="fi">Perhe</r:Content>
            <r:Content xml:lang="no">Familie</r:Content>
            <r:Content xml:lang="sv">Familj</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more people related by blood, marriage (including step-relations), adoption or fostering and who may or may not live together (National Community Services Data Dictionary, Vers 3, AIHW, 2004). For example, used when researching the extent to which people provide support and assistance for their relatives.</r:Content>
            <r:Content xml:lang="da">To eller flere mennesker, der er beslægtede ved blod, ægteskab (inklusiv stedfamilie), adoption eller pleje (plejeforældre og plejebørn mm.), der enten bor sammen eller ikke bor sammen. Anvendes fx til undersøgelser af i hvor høj grad mennesker støtter og hjælper slægtninge.</r:Content>
            <r:Content xml:lang="de">Zwei oder mehr Menschen, die miteinander blutsverwandt sind, oder durch Heirat (einschließlich der Verwandschaft des Ehepartners), Adoption oder Pflege (Pflegeeltern, Pflegekinder etc.) anverwandt sind - unabhängig davon, ob sie zusammenleben oder nicht. Wird zum Beispiel genutzt bei der Erforschung des Ausmaßes, in dem die Menschen ihre Verwandten unterstützen.</r:Content>
            <r:Content xml:lang="fi">Kaksi tai useampi henkilö, jotka liittyvät toisiinsa sukulaisuuden, avo- tai avioliiton (laskien mukaan esim. sisar- ja velipuolet), rekisteröidyn parisuhteen, adoption tai sijaisvanhemmuuden kautta, riippumatta siitä, asuvatko he yhdessä vai eivät. Esimerkiksi tutkittaessa perheenjäsenten välisiä kontakteja ja auttamistapoja.</r:Content>
            <r:Content xml:lang="no">To eller flere personer som er i slekt gjennom blodsbånd, ekteskap (inkludert ste-relasjoner), adopsjon eller fosterfamilie, som bor eller ikke bor sammen. Brukes for eksempel når man forsker på i hvilken grad folk bistår med støtte og hjelp til slektninger.</r:Content>
            <r:Content xml:lang="sv">Två eller fler personer som är släkt genom blodsband, äktenskap (inklusive styvsyskon, -föräldrar, -barn m.m.), adoption eller fosterfamiljeskap, men som inte nödvändigtvis bor tillsammans (National Community Services Data Dictionary, Vers 3, AIHW, 2004). Används t.ex. vid forskning om i vilken omfattning människor erbjuder hjälp och stöd för sina släktingar.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Family.HouseholdFamily-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e355</r:UserID>
         <l:CategoryName>Family.HouseholdFamily</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Family: Household family</r:Content>
            <r:Content xml:lang="da">Familie: Husstands familie</r:Content>
            <r:Content xml:lang="de">Familie: Familienhaushalt</r:Content>
            <r:Content xml:lang="fi">Perhe: perhekotitalous</r:Content>
            <r:Content xml:lang="no">Familie: familiehusholdning</r:Content>
            <r:Content xml:lang="sv">Familj: Familjehushåll</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A more specific term, refers only to related people who live in the same household at a point in time. If not known whether the analysis unit is 'Family' or 'Household family', use 'Family'.</r:Content>
            <r:Content xml:lang="da">Et mere specifkt begreb, der refererer til mennesker, der er beslægtede og bor i samme husstand på et givent tidspunkt. Hvis det er usikkert, hvorvidt analyseenheden er 'Familie' eller 'Familie: Hustandsfamilie' brug da 'Familie'.</r:Content>
            <r:Content xml:lang="de">Ein spezifischerer Begriff, bezieht sich nur auf verwandte Personen, die zu einem bestimmten Zeitpunkt im selben Haushalt leben. Wenn nicht bekannt ist, ob die Analyseeinheit 'Familie' oder 'Haushalt Familie' ist, verwenden Sie 'Familie'.</r:Content>
            <r:Content xml:lang="fi">Spesifimpi termi, joka viittaa vain tietyllä hetkellä samassa kotitaloudessa asuviin perheenjäseniin. Jos ei tiedossa, onko kyseessä 'Perhe' vai 'Perhekotitalous', käytä 'Perhe'.</r:Content>
            <r:Content xml:lang="no">Et mer spesifikt begrep som kun referer til personer som bor i samme husholdning på et gitt tidspunkt. Om det ikke er kjent om analyseenheten er 'Familie' eller 'Familiehusholdning' skal begrepet 'Familie' benyttes.</r:Content>
            <r:Content xml:lang="sv">En mer specifik term än 'Familj'. Betecknar endast människor som bor tillsammans i samma hushåll vid en given tidpunkt. Om det inte är känt huruvida analysenheten är 'Familj' eller 'Familjehushåll' ska 'Familj' användas.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Household-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e435</r:UserID>
         <l:CategoryName>Household</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Household</r:Content>
            <r:Content xml:lang="da">Husstand</r:Content>
            <r:Content xml:lang="de">Haushalt</r:Content>
            <r:Content xml:lang="fi">Kotitalous</r:Content>
            <r:Content xml:lang="no">Husholdning</r:Content>
            <r:Content xml:lang="sv">Hushåll</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">A person or a group of persons who share the same dwelling unit and common living arrangements. These common living arrangements may include pooling some, or all, of their income and wealth, and consuming certain types of goods and services collectively, mainly housing and food (Eurostat).</r:Content>
            <r:Content xml:lang="da">En person eller gruppe af personer der deler den samme bopæl og deler almindelig livsindretning. Disse former for livsindretning kan omfatte deling eller delvis deling af indkomst og finanser og forbrug af nogle typer af varer og service ydelser kollektivt, primært mad og bopæl.</r:Content>
            <r:Content xml:lang="de">Eine Person oder eine Gruppe von Personen, die die gleiche Wohneinheit und gemeinsame Wohnverhältnisse teilen. Diese gemeinsamen Wohnverhältnisse können das Zusammenbringen einiger oder aller ihrer Einkommen und ihres Vermögens beinhalten und bestimmte Arten von Waren und Dienstleistungen zusammenführen, vor allem Wohnraum und Lebensmittel.</r:Content>
            <r:Content xml:lang="fi">Henkilöt, jotka asuvat yhdessä ja joilla on kokonaan tai osittain yhteinen ruokatalous tai jotka muuten käyttävät tulojaan yhdessä.</r:Content>
            <r:Content xml:lang="no">En person eller en gruppe av personer som har samme boligenhet og leveforhold. Disse felles leveforholdene kan inkludere at deler av, eller alt av inntekt og eiendom er felles, og at visse type varer og tjenester konsumeres i fellesskap, hovedsakelig bosted og mat (Eurostat).</r:Content>
            <r:Content xml:lang="sv">En person eller grupp som har gemensam bostadsenhet och levnadsförhållanden. Dessa delade levnadsförhållanden kan inkludera att viss eller all inkomst och egendom är gemensam, och att vissa sorters varor och tjänster konsumeras gemensamt, företrädelsevis bostad och mat (Eurostat).</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-HousingUnit-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e514</r:UserID>
         <l:CategoryName>HousingUnit</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Housing Unit</r:Content>
            <r:Content xml:lang="da">Boligenhed</r:Content>
            <r:Content xml:lang="de">Wohneinheit</r:Content>
            <r:Content xml:lang="fi">Asuntokunta</r:Content>
            <r:Content xml:lang="no">Bruksenhet</r:Content>
            <r:Content xml:lang="sv">Bostadsenhet</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">U.S. Census: A housing unit is a house, an apartment, a mobile home, a group of rooms, or a single room that is occupied (or if vacant, is intended for occupancy) as separate living quarters. Separate living quarters are those in which the occupants live and eat separately from any other persons in the building and which have direct access from the outside of the building or through a common hall.</r:Content>
            <r:Content xml:lang="da">En boligenhed er en lejlighed, beboelsesvogne, en gruppe af værelser eller et enkelt værelse der er beboet (eller ikke beboet, men tiltænkt beboelse) som en separat bolig. Separate boliger er boliger, hvor beboerne lever og spiser hver for sig, men har adgang til området uden for bygningen gennem en fælles indgang.</r:Content>
            <r:Content xml:lang="de">Eine Wohneinheit ist ein Haus, eine Wohnung, ein Wohnmobil, eine Gruppe von Räumen oder ein Einzelzimmer, sie wird bewohnt (oder wenn sie leer ist, aber für das Wohnen bestimmt ist) als eine geschlossene Wohneinheit.Geschlossene Wohneinheiten sind diejenigen, in denen die Bewohner getrennt von allen anderen Personen im Gebäude leben und essen und die einen direkten Zugang vonaußendes Gebäudes oder durch einen gemeinsamen Flur haben.</r:Content>
            <r:Content xml:lang="fi">Henkilö tai henkilöt, joilla on oma ruokatalous ja asuintilat. Asuintila voi olla talo, huoneisto, asuntovaunu, tietyt huoneet asunnosta.jne. Asuintiloihin on erillinen pääsy joko suoraan ulkoa tai yhteisen aulan kautta. 
Lisäohje kansainväliseen määritelmään: Esimerkiksi soluasunnoissa asuvilla opiskelijoilla voi olla kullakin oma ruokakunta. Termi käytössä varsinkin Yhdysvalloissa.</r:Content>
            <r:Content xml:lang="no">En bruksenhet er et hus, en leilighet, et mobilt hjem (campingvogn), eller ett eller flere rom som er bebodd (eventuelt ledig, men som er ment å være bebodd), som adskilte enheter. Med adskilt menes det at personer bor og spiser uavhengig av andre personer i samme bruksenhet, og som har direkte tilgang til enheten utenfra, eller gjennom en felles inngang.</r:Content>
            <r:Content xml:lang="sv">En bostadsenhet är ett hus, en lägenhet, en husvagn, eller ett eller flera rum som bebos (eller, om den är tom, är avsett att bebos) som avskild inkvartering. Med avskild inkvartering menas att de som är inkvarterade där bor och äter avskiljt från andra personer i byggnaden och kan komma in direkt utifrån eller via en gemensam entré (U.S. Census).</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-EventOrProcess-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e368</r:UserID>
         <l:CategoryName>EventOrProcess</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Event/Process</r:Content>
            <r:Content xml:lang="da">Event/Proces</r:Content>
            <r:Content xml:lang="de">Ereignis/ Prozess</r:Content>
            <r:Content xml:lang="fi">Tapahtuma/prosessi/toiminta</r:Content>
            <r:Content xml:lang="no">Hendelse/prosess</r:Content>
            <r:Content xml:lang="sv">Händelse/process</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Any type of incident, occurrence, or activity. Events are usually one-time, individual occurrences, with a limited, or short duration. Examples: criminal offenses, riots, meetings, elections, sports competitions, terrorist attacks, natural disasters like floods, etc. Processes typically take place over time, and may include multiple 'events' or gradual changes that ultimately lead, or are projected to lead, to a particular result. Examples: court trials, criminal investigations, political campaigns, medical treatments, education, athletes' training, etc.</r:Content>
            <r:Content xml:lang="da">Enhver form for hændelse, begivenhed eller aktivitet. Episoderne sker normalt kun én gang med en begrænset eller kort varighed. For eksempel kriminelle handlinger, oprør, møder, valg, sportsbegivenheder, terrorangreb, naturkatastrofer såsom oversvømmelser mm. Disse processer sker typisk over tid og kan omfatte flere hændelser eller gradvise ændringer, der i sidste ende og/eller muligvis leder til et bestemt resultat. Fx retssager, efterforskning af kriminelle handlinger, politiske kampagner, medicinsk behandling, uddannelse, en atlets træning mm.</r:Content>
            <r:Content xml:lang="de">Jede Art von Ereignis, Vorfall oder Aktivität. Ereignisse sind in der Regel einmalige, einzelne Vorkommnisse, mit einer begrenzten oder kurzen Dauer. Beispiele sind: Straftaten, Tumulte, Treffen, Wahlen, Sportwettkämpfe, Terroranschläge, Naturkatastrophen wie Überschwemmungen usw. Prozesse finden typischerweise im Verlauf der Zeit statt und können mehrere 'Ereignisse' oder allmähliche Veränderungen beinhalten, die letztendlich oder voraussichtlich zu einem bestimmten Ergebnis führen. Beispiele: Gerichtsverfahren, strafrechtliche Ermittlungen, politische Kampagnen, medizinische Behandlungen, Bildung, Athletenausbildung usw.</r:Content>
            <r:Content xml:lang="fi">Tapahtuma, tapahtumasarja, toiminta tai prosessi. Voivat olla lyhytaikaisia ja kertaluonteisia tai pidempikestoisia, usein muutoksiin johtavia. Esimerkiksi yksittäiset rikokset, sääilmiöt, oikeusjutut, kuntoutushoidot. Havaintoyksikkönä silloin, kun kysymyksissä keskitytään kyseisen tapahtuman/prosessin selvittämiseen, ei henkilöihin sinänsä. Esimerkiksi työehtosopimusneuvottelujärjestelmän vaikutus sukupuolten palkkaeroihin tai avoterapian vaikutus mielenterveyspotilaisiin.</r:Content>
            <r:Content xml:lang="no">Typer av hendelse, begivenhet eller aktivitet. Hendelser er som oftest enkeltstående med begrenset eller kort varighet. For eksempel: kriminell handling, opptøyer, møter, valg, idrettsbegivenheter, terroraksjoner, naturkatastrofer osv. Prosesser finner som regel sted over tid, og kan inkludere flere 'hendelser' eller gradvise endringer som etterhvert fører til, eller er anslått å føre til, et bestemt resultat. For eksempel: rettsaker, kriminaletterforskning, politiske kampanjer, medisinsk behandling, utdanning, idrettsutøveres treninger etc.</r:Content>
            <r:Content xml:lang="sv">Någon typ av företeelse, tilldragelse eller aktivitet. Händelser är vanligtvis enstaka företeelser med begränsad eller kort varaktighet. Exempel: brott, upplopp, möten, val, idrottstävlingar, terroristangrepp, naturkatastrofer som översvämningar o.dyl. Processer utspelar sig vanligtvis över tid och kan omfatta flera 'händelser' eller gradvisa förändringar som slutligen resulterar i, eller kan tänkas resultera i, en visst utgång. Exempel: rättegångar, brottsutredningar, politiska kampanjer, medicinska behandlingar, utbildning, en idrottsutövares träning, m.m.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-GeographicUnit-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e672</r:UserID>
         <l:CategoryName>GeographicUnit</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Geographic Unit</r:Content>
            <r:Content xml:lang="da">Geografisk enhed</r:Content>
            <r:Content xml:lang="de">Geographische Einheit</r:Content>
            <r:Content xml:lang="fi">Maantieteellinen alue</r:Content>
            <r:Content xml:lang="no">Geografisk enhet</r:Content>
            <r:Content xml:lang="sv">Geografisk enhet</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Any entity that can be spatially defined as a geographic area, with either natural (physical) or administrative boundaries.</r:Content>
            <r:Content xml:lang="da">Enhver enhed der rummeligt kan defineres som et geografisk område med enten naturlige (fysiske) eller administrative grænser.</r:Content>
            <r:Content xml:lang="de">Jede Einheit, die räumlich als geographisches Gebiet definiert werden kann, mit einer entweder natürlichen (physischen) oder administrativen Grenze.</r:Content>
            <r:Content xml:lang="fi">Mikä tahansa maantieteellisesti määriteltävissä oleva alue. Lisäohje kansainväliseen määritelmään: Tyypillisesti kunta tai valtio. Esimerkiksi tutkimukset, joissa kuntien edustajilta kysytään kunnan palvelutuotannosta. Huom! Mikäli kysytään asukkaiden mielipiteitä kunnan palveluista, havaintoyksikkökategoria on yleensä Henkilö tai kategoriana käytetään molempia.</r:Content>
            <r:Content xml:lang="no">Enhet som kan bli defineres romlig som et geografisk område, med enten naturlige (fysiske) eller administrative grenser.</r:Content>
            <r:Content xml:lang="sv">En enhet som kan definieras spatiellt som ett geografiskt område med antingen naturliga (fysiska) eller administrativa gränser.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-TimeUnit-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e830</r:UserID>
         <l:CategoryName>TimeUnit</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Time Unit</r:Content>
            <r:Content xml:lang="da">Tidsenhed</r:Content>
            <r:Content xml:lang="de">Zeiteinheit</r:Content>
            <r:Content xml:lang="fi">Aikajakso</r:Content>
            <r:Content xml:lang="no">Tidsenhet</r:Content>
            <r:Content xml:lang="sv">Tidsenhet</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Any period of time: year, week, month, day, or bimonthly or quarterly periods, etc.</r:Content>
            <r:Content xml:lang="da">Enhver periode af tid: År, uge, måned, dag, hver anden måned, kvartaler mm.</r:Content>
            <r:Content xml:lang="de">Jegliche Art von Zeitspanne: Jahr, Woche, Monat, Tag oder zweimonatliche oder vierteljährliche Zeitspannen,etc.</r:Content>
            <r:Content xml:lang="fi">Minkä mittainen aikajakso tahansa: sekunti, tunti, vuorokausi, viikko, kuukausi, vuosi yms.</r:Content>
            <r:Content xml:lang="no">Tidsperiode: år, uke, måned, dag, annenhver måned eller kvartal etc.</r:Content>
            <r:Content xml:lang="sv">En tidsperiod: år, månad, vecka, dag, kvartal, tvåmånaders period, e.dyl.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-TextUnit-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d162e509</r:UserID>
         <l:CategoryName>TextUnit</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Text Unit</r:Content>
            <r:Content xml:lang="da">Tekstenhed</r:Content>
            <r:Content xml:lang="de">Texteinheit</r:Content>
            <r:Content xml:lang="fi">Teksti</r:Content>
            <r:Content xml:lang="no">Tekstenhet</r:Content>
            <r:Content xml:lang="sv">Textenhet</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Books, articles, any written piece/entity.</r:Content>
            <r:Content xml:lang="da">Bøger, artikler eller anden skreven tekst.</r:Content>
            <r:Content xml:lang="de">Bücher, Artikel, jegliche schriftliche Stücke.</r:Content>
            <r:Content xml:lang="fi">Kirja, artikkeli tai mikä tahansa muu tekstiyksikkö. Lisäohje kansainväliseen määritelmään: Esimerkiksi sanomalehtiartikkelit autismista tai kirjoituskilpailuissa kerätyt elämänkerrat.</r:Content>
            <r:Content xml:lang="no">Bøker, artikler, eller annen skreven tekst.</r:Content>
            <r:Content xml:lang="sv">Böcker, artiklar, eller annan skriven text.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Group-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1313</r:UserID>
         <l:CategoryName>Group</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Group</r:Content>
            <r:Content xml:lang="da">Gruppe</r:Content>
            <r:Content xml:lang="de">Gruppe</r:Content>
            <r:Content xml:lang="fi">Ryhmä</r:Content>
            <r:Content xml:lang="no">Gruppe</r:Content>
            <r:Content xml:lang="sv">Grupp</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Two or more individuals assembled together or having some unifying relationship.</r:Content>
            <r:Content xml:lang="da">To eller flere individer, der er samlet eller som har forenende forhold.</r:Content>
            <r:Content xml:lang="de">Zwei oder mehrere Einzelpersonen, die sich versammeln oder eine vereinende Beziehung miteinander haben.</r:Content>
            <r:Content xml:lang="fi">Kaksi tai useampia henkilöitä, jotka ovat joko kokoontuneet yhteen tai joita yhdistää jokin muu tekijä. Lisäohje kansainväliseen määritelmään: Mikäli kyselytutkimus, vastaaja esiintyy joko ryhmän edustajana tai analysoijana. Kysymykset koskevat pääasiallisesti ryhmää ja ryhmän mielipiteitä, ei henkilöä itseään. Mikäli kysymykset koskevat sekä ryhmää että henkilöä, käytä havaintoyksikkönä molempia.</r:Content>
            <r:Content xml:lang="no">To eller flere personer som samles eller som har et forhold som forener dem.</r:Content>
            <r:Content xml:lang="sv">Två eller flera personer som samlats eller som har någon sorts relation som förenar dem.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Object-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1393</r:UserID>
         <l:CategoryName>Object</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Object</r:Content>
            <r:Content xml:lang="da">Objekt</r:Content>
            <r:Content xml:lang="de">Objekt</r:Content>
            <r:Content xml:lang="fi">Eloton objekti/esine</r:Content>
            <r:Content xml:lang="no">Objekt</r:Content>
            <r:Content xml:lang="sv">Föremål</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Anything material, but inanimate, that has an independent existence and may be perceived by the senses. Examples: objects of art (paintings, sculptures, etc.) or weapons, or vehicles, etc.</r:Content>
            <r:Content xml:lang="da">Et hvert dødt materiale, der har en uafhængig eksistens og som kan opfattes af sanserne. For eksempel kunstobjekter (skulpturer, malerier mm.) eller våben eller køretøjer mm.</r:Content>
            <r:Content xml:lang="de">Alle nicht lebenden Stoffe, die eine unabhängige Existenz haben und durch Sinne wahrgenommen werden können. Beispiele: Kunstobjekte (Gemälde, Skulpturen, etc.) oder Waffen oder Fahrzeuge usw.</r:Content>
            <r:Content xml:lang="fi">Mikä tahansa konkreettinen, eloton esine/kohde, joka voidaan aistein havaita. Esimerkiksi taideteokset (veistokset, maalaukset, valokuvat), graffitit, aseet, ajoneuvot jne.</r:Content>
            <r:Content xml:lang="no">Noe fysisk, men ikke levende som eksisterer som en uavhengig enhet og som kan oppfattes av sansene. For eksempel: kunst (malerier, skulpturer osv.), våpen, kjøretøy etc.</r:Content>
            <r:Content xml:lang="sv">Något fysiskt men icke levande som existerar som en oberoende enhet och kan uppfattas av sinnena. Exempel: konstföremål (tavlor, skulpturer, o.dyl.), vapen, fordon, m.m.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>AnalysisUnit-Other-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/AnalysisUnit/1.0/d151e1472</r:UserID>
         <l:CategoryName>Other</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Other</r:Content>
            <r:Content xml:lang="da">Andre</r:Content>
            <r:Content xml:lang="de">Sonstiges</r:Content>
            <r:Content xml:lang="fi">Muu havaintoyksikkö/aineistoyksikkötyyppi</r:Content>
            <r:Content xml:lang="no">Annet</r:Content>
            <r:Content xml:lang="sv">Övrigt</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Use if the unit of analysis is known, but not found in the list.</r:Content>
            <r:Content xml:lang="da">Brug denne analyseenheden er kendt, men ikke fremgår af listen.</r:Content>
            <r:Content xml:lang="de">Verwenden Sie diese Kategorie, wenn die Analyseeinheit bekannt, aber nicht in der Liste vertreten ist.</r:Content>
            <r:Content xml:lang="fi">Käytä mikäli havaintoyksikkö on tiedossa, mutta ei löydy sanastosta.</r:Content>
            <r:Content xml:lang="no">Benytt hvis analyseenheten er kjent, men ikke finnes i listen.</r:Content>
            <r:Content xml:lang="sv">Använd om analysenheten är känd men saknas i listan.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
</ddi:FragmentInstance>
