<?xml version="1.0" encoding="UTF-8"?>
<ddi:FragmentInstance xmlns:ddi="ddi:instance:3_2"
                       xmlns:ddi-cv="urn:ddi-cv"
                       xmlns:l="ddi:logicalproduct:3_2"
                       xmlns:r="ddi:reusable:3_2">
   <ddi:Fragment>
      <l:CodeList>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/</r:UserID>
         <r:Label/>
         <r:Description/>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-Continuous-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e114</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-Continuous-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Continuous</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryMinute-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e136</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryMinute-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryMinute</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryHour-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e158</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryHour-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryHour</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTwoHours-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e180</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTwoHours-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTwoHours</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryThreeHours-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e203</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryThreeHours-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryThreeHours</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-TwiceADay-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e225</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-TwiceADay-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TwiceADay</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryDay-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e247</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryDay-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryDay</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryBusinessDay-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e269</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryBusinessDay-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryBusinessDay</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-OccasionalDaily-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e291</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-OccasionalDaily-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>OccasionalDaily</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-ThreeTimesAWeek-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e313</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-ThreeTimesAWeek-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ThreeTimesAWeek</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-TwiceAWeek-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e336</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-TwiceAWeek-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TwiceAWeek</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryWeek-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e358</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryWeek-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryWeek</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-OccasionalWeekly-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e380</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-OccasionalWeekly-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>OccasionalWeekly</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTenDays-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e402</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTenDays-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTenDays</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-ThreeTimesAMonth-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e424</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-ThreeTimesAMonth-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ThreeTimesAMonth</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTwoWeeks-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e446</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTwoWeeks-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTwoWeeks</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-TwiceAMonth-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e469</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-TwiceAMonth-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TwiceAMonth</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryThreeWeeks-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e491</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryThreeWeeks-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryThreeWeeks</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryFourWeeks-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e513</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryFourWeeks-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryFourWeeks</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryMonth-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e535</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryMonth-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryMonth</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-OccasionalMonthly-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e557</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-OccasionalMonthly-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>OccasionalMonthly</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTwoMonths-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e579</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTwoMonths-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTwoMonths</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryThreeMonths-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e602</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryThreeMonths-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryThreeMonths</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-ThreeTimesAYear-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e624</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-ThreeTimesAYear-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ThreeTimesAYear</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-TwiceAYear-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e646</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-TwiceAYear-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TwiceAYear</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryYear-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e668</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryYear-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryYear</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-OccasionalAnnual-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e690</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-OccasionalAnnual-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>OccasionalAnnual</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTwoYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e712</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTwoYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTwoYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryThreeYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e735</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryThreeYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryThreeYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryFourYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e757</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryFourYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryFourYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryFiveYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e779</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryFiveYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryFiveYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTenYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e801</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTenYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTenYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryTwentyYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e823</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryTwentyYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryTwentyYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-EveryThirtyYears-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e845</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-EveryThirtyYears-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EveryThirtyYears</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-Irregular-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e868</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-Irregular-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Irregular</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-Other-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e890</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-Other-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Other</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-Unspecified-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e912</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-Unspecified-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Unspecified</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>TypeOfFrequency-NotApplicable-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e934</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>TypeOfFrequency-NotApplicable-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>NotApplicable</r:Value>
         </l:Code>
      </l:CodeList>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-Continuous-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e114</r:UserID>
         <l:CategoryName>Continuous</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Continuous</r:Content>
            <r:Content xml:lang="en">Continuous</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected continuously. No matching SDMX code.</r:Content>
            <r:Content xml:lang="en">Data are collected continuously. No matching SDMX code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryMinute-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e136</r:UserID>
         <l:CategoryName>EveryMinute</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every minute</r:Content>
            <r:Content xml:lang="en">Every minute</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every minute. May be used even if there are occasional gaps between collection events.  Maps to SDMX code "N".</r:Content>
            <r:Content xml:lang="en">Data are collected every minute. May be used even if there are occasional gaps between collection events.  Maps to SDMX code "N".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryHour-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e158</r:UserID>
         <l:CategoryName>EveryHour</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every hour</r:Content>
            <r:Content xml:lang="en">Every hour</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every hour. Maps to SDMX code "H".</r:Content>
            <r:Content xml:lang="en">Data are collected every hour. Maps to SDMX code "H".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTwoHours-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e180</r:UserID>
         <l:CategoryName>EveryTwoHours</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every two hours</r:Content>
            <r:Content xml:lang="en">Every two hours</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every two hours. Maps to SDMX code "H2".</r:Content>
            <r:Content xml:lang="en">Data are collected every two hours. Maps to SDMX code "H2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryThreeHours-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e203</r:UserID>
         <l:CategoryName>EveryThreeHours</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every three hours</r:Content>
            <r:Content xml:lang="en">Every three hours</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every three hours. Maps to SDMX code "H3".</r:Content>
            <r:Content xml:lang="en">Data are collected every three hours. Maps to SDMX code "H3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-TwiceADay-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e225</r:UserID>
         <l:CategoryName>TwiceADay</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Twice a day</r:Content>
            <r:Content xml:lang="en">Twice a day</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected twice a day. Maps to SDMX code "D_2".</r:Content>
            <r:Content xml:lang="en">Data are collected twice a day. Maps to SDMX code "D_2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryDay-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e247</r:UserID>
         <l:CategoryName>EveryDay</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every day</r:Content>
            <r:Content xml:lang="en">Every day</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every day of the calendar week. Maps to SDMX code "D".</r:Content>
            <r:Content xml:lang="en">Data are collected every day of the calendar week. Maps to SDMX code "D".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryBusinessDay-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e269</r:UserID>
         <l:CategoryName>EveryBusinessDay</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every business day</r:Content>
            <r:Content xml:lang="en">Every business day</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every business or trading day (e.g. from Monday to Friday). Maps to SDMX code "B".</r:Content>
            <r:Content xml:lang="en">Data are collected every business or trading day (e.g. from Monday to Friday). Maps to SDMX code "B".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-OccasionalDaily-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e291</r:UserID>
         <l:CategoryName>OccasionalDaily</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Occasional daily</r:Content>
            <r:Content xml:lang="en">Occasional daily</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected daily but there is a planned, or unplanned gap between data collection periods. For instance, weather statistics on the depth of snow collected daily but only during winter months. No matching SDMX code.</r:Content>
            <r:Content xml:lang="en">Data are collected daily but there is a planned, or unplanned gap between data collection periods. For instance, weather statistics on the depth of snow collected daily but only during winter months. No matching SDMX code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-ThreeTimesAWeek-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e313</r:UserID>
         <l:CategoryName>ThreeTimesAWeek</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Three times a week</r:Content>
            <r:Content xml:lang="en">Three times a week</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected three times a week. Maps to SDMX code "W_3".</r:Content>
            <r:Content xml:lang="en">Data are collected three times a week. Maps to SDMX code "W_3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-TwiceAWeek-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e336</r:UserID>
         <l:CategoryName>TwiceAWeek</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Twice a week</r:Content>
            <r:Content xml:lang="en">Twice a week</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected twice a week. Maps to SDMX code "W_2".</r:Content>
            <r:Content xml:lang="en">Data are collected twice a week. Maps to SDMX code "W_2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryWeek-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e358</r:UserID>
         <l:CategoryName>EveryWeek</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every week</r:Content>
            <r:Content xml:lang="en">Every week</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every week. Maps to SDMX code "W".</r:Content>
            <r:Content xml:lang="en">Data are collected every week. Maps to SDMX code "W".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-OccasionalWeekly-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e380</r:UserID>
         <l:CategoryName>OccasionalWeekly</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Occasional weekly</r:Content>
            <r:Content xml:lang="en">Occasional weekly</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected weekly but there is a planned, or unplanned gap between data collection periods. For instance, time-use data that are collected weekly but only during certain periods of time. No matching SDMX code.</r:Content>
            <r:Content xml:lang="en">Data are collected weekly but there is a planned, or unplanned gap between data collection periods. For instance, time-use data that are collected weekly but only during certain periods of time. No matching SDMX code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTenDays-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e402</r:UserID>
         <l:CategoryName>EveryTenDays</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every ten days</r:Content>
            <r:Content xml:lang="en">Every ten days</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every ten days. No matching SDMX code.</r:Content>
            <r:Content xml:lang="en">Data are collected every ten days. No matching SDMX code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-ThreeTimesAMonth-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e424</r:UserID>
         <l:CategoryName>ThreeTimesAMonth</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Three times a month</r:Content>
            <r:Content xml:lang="en">Three times a month</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected three times a month. Maps to SDMX code "M_3".</r:Content>
            <r:Content xml:lang="en">Data are collected three times a month. Maps to SDMX code "M_3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTwoWeeks-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e446</r:UserID>
         <l:CategoryName>EveryTwoWeeks</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every two weeks</r:Content>
            <r:Content xml:lang="en">Every two weeks</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every two weeks. Maps to SDMX code "W2".</r:Content>
            <r:Content xml:lang="en">Data are collected every two weeks. Maps to SDMX code "W2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-TwiceAMonth-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e469</r:UserID>
         <l:CategoryName>TwiceAMonth</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Twice a month</r:Content>
            <r:Content xml:lang="en">Twice a month</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected twice a month. Maps to SDMX code "M_2".</r:Content>
            <r:Content xml:lang="en">Data are collected twice a month. Maps to SDMX code "M_2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryThreeWeeks-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e491</r:UserID>
         <l:CategoryName>EveryThreeWeeks</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every three weeks</r:Content>
            <r:Content xml:lang="en">Every three weeks</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every three weeks. Maps to SDMX code "W3".</r:Content>
            <r:Content xml:lang="en">Data are collected every three weeks. Maps to SDMX code "W3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryFourWeeks-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e513</r:UserID>
         <l:CategoryName>EveryFourWeeks</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every four weeks</r:Content>
            <r:Content xml:lang="en">Every four weeks</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every four weeks. Maps to SDMX code "W4".</r:Content>
            <r:Content xml:lang="en">Data are collected every four weeks. Maps to SDMX code "W4".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryMonth-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e535</r:UserID>
         <l:CategoryName>EveryMonth</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every month</r:Content>
            <r:Content xml:lang="en">Every month</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every month. Maps to SDMX code "M".</r:Content>
            <r:Content xml:lang="en">Data are collected every month. Maps to SDMX code "M".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-OccasionalMonthly-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e557</r:UserID>
         <l:CategoryName>OccasionalMonthly</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Occasional monthly</r:Content>
            <r:Content xml:lang="en">Occasional monthly</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected monthly but there is a planned, or unplanned gap between data collection periods. Intervals may span from one to several months. For example, data are collected monthly but only in spring, summer and fall (not in winter). Maps to SDMX code "OM".</r:Content>
            <r:Content xml:lang="en">Data are collected monthly but there is a planned, or unplanned gap between data collection periods. Intervals may span from one to several months. For example, data are collected monthly but only in spring, summer and fall (not in winter). Maps to SDMX code "OM".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTwoMonths-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e579</r:UserID>
         <l:CategoryName>EveryTwoMonths</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every two months</r:Content>
            <r:Content xml:lang="en">Every two months</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every two months. Maps to SDMX code "M2".</r:Content>
            <r:Content xml:lang="en">Data are collected every two months. Maps to SDMX code "M2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryThreeMonths-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e602</r:UserID>
         <l:CategoryName>EveryThreeMonths</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every three months</r:Content>
            <r:Content xml:lang="en">Every three months</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every three months, or quarterly. Maps to SDMX code "Q".</r:Content>
            <r:Content xml:lang="en">Data are collected every three months, or quarterly. Maps to SDMX code "Q".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-ThreeTimesAYear-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e624</r:UserID>
         <l:CategoryName>ThreeTimesAYear</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Three times a year</r:Content>
            <r:Content xml:lang="en">Three times a year</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected three times a year. Maps to SDMX code "A_3".</r:Content>
            <r:Content xml:lang="en">Data are collected three times a year. Maps to SDMX code "A_3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-TwiceAYear-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e646</r:UserID>
         <l:CategoryName>TwiceAYear</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Twice a year</r:Content>
            <r:Content xml:lang="en">Twice a year</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected twice a year. No matching SDMX code.</r:Content>
            <r:Content xml:lang="en">Data are collected twice a year. No matching SDMX code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryYear-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e668</r:UserID>
         <l:CategoryName>EveryYear</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every year</r:Content>
            <r:Content xml:lang="en">Every year</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every year. Maps to SDMX code "A".</r:Content>
            <r:Content xml:lang="en">Data are collected every year. Maps to SDMX code "A".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-OccasionalAnnual-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e690</r:UserID>
         <l:CategoryName>OccasionalAnnual</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Occasional annual</r:Content>
            <r:Content xml:lang="en">Occasional annual</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected annually but there is a gap between data collection periods. For instance, an annual survey does not succeed in getting funding every year for data collection. Maps to SDMX code "OA".</r:Content>
            <r:Content xml:lang="en">Data are collected annually but there is a gap between data collection periods. For instance, an annual survey does not succeed in getting funding every year for data collection. Maps to SDMX code "OA".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTwoYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e712</r:UserID>
         <l:CategoryName>EveryTwoYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every two years</r:Content>
            <r:Content xml:lang="en">Every two years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every two years. Maps to SDMX code "A2".</r:Content>
            <r:Content xml:lang="en">Data are collected every two years. Maps to SDMX code "A2".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryThreeYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e735</r:UserID>
         <l:CategoryName>EveryThreeYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every three years</r:Content>
            <r:Content xml:lang="en">Every three years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every three years. Maps to SDMX code "A3".</r:Content>
            <r:Content xml:lang="en">Data are collected every three years. Maps to SDMX code "A3".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryFourYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e757</r:UserID>
         <l:CategoryName>EveryFourYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every four years</r:Content>
            <r:Content xml:lang="en">Every four years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every four years. Maps to SDMX code "A4".</r:Content>
            <r:Content xml:lang="en">Data are collected every four years. Maps to SDMX code "A4".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryFiveYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e779</r:UserID>
         <l:CategoryName>EveryFiveYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every five years</r:Content>
            <r:Content xml:lang="en">Every five years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every five years. Maps to SDMX code "A5".</r:Content>
            <r:Content xml:lang="en">Data are collected every five years. Maps to SDMX code "A5".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTenYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e801</r:UserID>
         <l:CategoryName>EveryTenYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every ten years</r:Content>
            <r:Content xml:lang="en">Every ten years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every ten years. Maps to SDMX code "A10".</r:Content>
            <r:Content xml:lang="en">Data are collected every ten years. Maps to SDMX code "A10".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryTwentyYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e823</r:UserID>
         <l:CategoryName>EveryTwentyYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every twenty years</r:Content>
            <r:Content xml:lang="en">Every twenty years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every twenty years. Maps to SDMX code "A20".</r:Content>
            <r:Content xml:lang="en">Data are collected every twenty years. Maps to SDMX code "A20".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-EveryThirtyYears-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e845</r:UserID>
         <l:CategoryName>EveryThirtyYears</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Every thirty years</r:Content>
            <r:Content xml:lang="en">Every thirty years</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected every thirty years. Maps to SDMX code "A30".</r:Content>
            <r:Content xml:lang="en">Data are collected every thirty years. Maps to SDMX code "A30".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-Irregular-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e868</r:UserID>
         <l:CategoryName>Irregular</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Irregular</r:Content>
            <r:Content xml:lang="en">Irregular</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected at irregular points in time. For example, time series data that record every stock trade or random events. The interval between each collection event is unpredictable and can vary in length. Maps to SDMX code "I".</r:Content>
            <r:Content xml:lang="en">Data are collected at irregular points in time. For example, time series data that record every stock trade or random events. The interval between each collection event is unpredictable and can vary in length. Maps to SDMX code "I".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-Other-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e890</r:UserID>
         <l:CategoryName>Other</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Other</r:Content>
            <r:Content xml:lang="en">Other</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected multiple times with a frequency that is known but not included in the list. For instance, data collection takes place every 5 hours and 32 minutes. Maps to SDMX code "_O". In DDI-Lifecycle elements that support CVs are of CodeValueType. If the "Other" value is entered in the element, the more specific value not found in the CV may be entered in the @otherValue attribute.</r:Content>
            <r:Content xml:lang="en">Data are collected multiple times with a frequency that is known but not included in the list. For instance, data collection takes place every 5 hours and 32 minutes. Maps to SDMX code "_O". In DDI-Lifecycle elements that support CVs are of CodeValueType. If the "Other" value is entered in the element, the more specific value not found in the CV may be entered in the @otherValue attribute.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-Unspecified-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e912</r:UserID>
         <l:CategoryName>Unspecified</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Unspecified</r:Content>
            <r:Content xml:lang="en">Unspecified</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data are collected multiple times but the frequency is not specified or known. Maps to SDMX code "_U".</r:Content>
            <r:Content xml:lang="en">Data are collected multiple times but the frequency is not specified or known. Maps to SDMX code "_U".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>TypeOfFrequency-NotApplicable-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/TypeOfFrequency/1.0.1/d76e934</r:UserID>
         <l:CategoryName>NotApplicable</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Not applicable</r:Content>
            <r:Content xml:lang="en">Not applicable</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">There is only one data collection event, no multiple occurrences. In those cases, this term can be used if the frequency element is mandatory in the metadata model. Maps to SDMX code "_Z".</r:Content>
            <r:Content xml:lang="en">There is only one data collection event, no multiple occurrences. In those cases, this term can be used if the frequency element is mandatory in the metadata model. Maps to SDMX code "_Z".</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
</ddi:FragmentInstance>
