<?xml version="1.0" encoding="UTF-8"?>
<ddi:FragmentInstance xmlns:ddi="ddi:instance:3_2"
                       xmlns:ddi-cv="urn:ddi-cv"
                       xmlns:l="ddi:logicalproduct:3_2"
                       xmlns:r="ddi:reusable:3_2">
   <ddi:Fragment>
      <l:CodeList>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/</r:UserID>
         <r:Label/>
         <r:Description/>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-AcaStat-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e135</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-AcaStat-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>AcaStat</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-ADaMSoft-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e155</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-ADaMSoft-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ADaMSoft</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-AnalyseIt-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e175</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-AnalyseIt-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>AnalyseIt</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Auguri-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e195</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Auguri-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Auguri</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-BioStat-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e216</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-BioStat-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>BioStat</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-BMDP-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e236</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-BMDP-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>BMDP</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-BrightStat-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e256</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-BrightStat-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>BrightStat</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Dataplot-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e276</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Dataplot-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Dataplot</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-DBase-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e296</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-DBase-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>DBase</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-DIF-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e316</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-DIF-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>DIF</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-EasyReg-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e339</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-EasyReg-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EasyReg</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-EpiInfo-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e359</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-EpiInfo-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EpiInfo</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-EViews-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e379</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-EViews-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>EViews</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-GAUSS-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e399</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-GAUSS-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>GAUSS</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-GoldenHelix-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e419</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-GoldenHelix-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>GoldenHelix</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-GraphPadPrism-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e439</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-GraphPadPrism-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>GraphPadPrism</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Gretl-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e460</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Gretl-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Gretl</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-JMP-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e480</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-JMP-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>JMP</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Limdep-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e500</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Limdep-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Limdep</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-MacAnova-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e520</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-MacAnova-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>MacAnova</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Maple-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e540</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Maple-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Maple</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Mathematica-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e560</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Mathematica-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Mathematica</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-MatLab-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e581</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-MatLab-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>MatLab</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-MedCalc-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e601</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-MedCalc-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>MedCalc</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Minitab-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e621</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Minitab-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Minitab</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-ModelQED-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e641</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-ModelQED-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ModelQED</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-NCSS-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e661</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-NCSS-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>NCSS</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-NSDStat-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e681</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-NSDStat-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>NSDStat</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-OpenEpi-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e702</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-OpenEpi-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>OpenEpi</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Origin-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e722</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Origin-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Origin</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Partek-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e742</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Partek-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Partek</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Primer-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e762</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Primer-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Primer</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-PSPP-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e782</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-PSPP-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>PSPP</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-RCommander-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e802</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-RCommander-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>RCommander</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-R-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e823</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-R-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>R</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-RATS-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e843</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-RATS-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>RATS</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-RKWard-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e863</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-RKWard-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>RKWard</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SalStat-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e883</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SalStat-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SalStat</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SAS-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e903</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SAS-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SAS</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Shazam-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e923</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Shazam-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Shazam</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SOCR-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e944</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SOCR-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SOCR</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SPlus-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e964</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SPlus-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SPlus</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SPSS-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e984</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SPSS-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SPSS</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Stata-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1004</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Stata-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Stata</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Statistica-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1024</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Statistica-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Statistica</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-SUDAAN-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1044</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-SUDAAN-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>SUDAAN</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-TSP-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1065</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-TSP-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>TSP</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>SoftwarePackage-Other-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1085</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>SoftwarePackage-Other-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Other</r:Value>
         </l:Code>
      </l:CodeList>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-AcaStat-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e135</r:UserID>
         <l:CategoryName>AcaStat</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">AcaStat</r:Content>
            <r:Content xml:lang="en">AcaStat</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-ADaMSoft-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e155</r:UserID>
         <l:CategoryName>ADaMSoft</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ADaMSoft</r:Content>
            <r:Content xml:lang="en">ADaMSoft</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-AnalyseIt-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e175</r:UserID>
         <l:CategoryName>AnalyseIt</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Analyse-it</r:Content>
            <r:Content xml:lang="en">Analyse-it</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Auguri-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e195</r:UserID>
         <l:CategoryName>Auguri</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Auguri</r:Content>
            <r:Content xml:lang="en">Auguri</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-BioStat-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e216</r:UserID>
         <l:CategoryName>BioStat</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">BioStat</r:Content>
            <r:Content xml:lang="en">BioStat</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-BMDP-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e236</r:UserID>
         <l:CategoryName>BMDP</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">BMDP</r:Content>
            <r:Content xml:lang="en">BMDP</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-BrightStat-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e256</r:UserID>
         <l:CategoryName>BrightStat</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">BrightStat</r:Content>
            <r:Content xml:lang="en">BrightStat</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Dataplot-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e276</r:UserID>
         <l:CategoryName>Dataplot</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Dataplot</r:Content>
            <r:Content xml:lang="en">Dataplot</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-DBase-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e296</r:UserID>
         <l:CategoryName>DBase</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">DBase</r:Content>
            <r:Content xml:lang="en">DBase</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-DIF-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e316</r:UserID>
         <l:CategoryName>DIF</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">DIF</r:Content>
            <r:Content xml:lang="en">DIF</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Data interchange format suitable for use in Excel.</r:Content>
            <r:Content xml:lang="en">Data interchange format suitable for use in Excel.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-EasyReg-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e339</r:UserID>
         <l:CategoryName>EasyReg</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">EasyReg</r:Content>
            <r:Content xml:lang="en">EasyReg</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-EpiInfo-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e359</r:UserID>
         <l:CategoryName>EpiInfo</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Epi Info</r:Content>
            <r:Content xml:lang="en">Epi Info</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-EViews-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e379</r:UserID>
         <l:CategoryName>EViews</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">EViews</r:Content>
            <r:Content xml:lang="en">EViews</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-GAUSS-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e399</r:UserID>
         <l:CategoryName>GAUSS</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">GAUSS</r:Content>
            <r:Content xml:lang="en">GAUSS</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-GoldenHelix-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e419</r:UserID>
         <l:CategoryName>GoldenHelix</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Golden Helix</r:Content>
            <r:Content xml:lang="en">Golden Helix</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-GraphPadPrism-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e439</r:UserID>
         <l:CategoryName>GraphPadPrism</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">GraphPad Prism</r:Content>
            <r:Content xml:lang="en">GraphPad Prism</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Gretl-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e460</r:UserID>
         <l:CategoryName>Gretl</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">gretl</r:Content>
            <r:Content xml:lang="en">gretl</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-JMP-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e480</r:UserID>
         <l:CategoryName>JMP</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">JMP</r:Content>
            <r:Content xml:lang="en">JMP</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Limdep-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e500</r:UserID>
         <l:CategoryName>Limdep</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Limdep</r:Content>
            <r:Content xml:lang="en">Limdep</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-MacAnova-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e520</r:UserID>
         <l:CategoryName>MacAnova</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">MacAnova</r:Content>
            <r:Content xml:lang="en">MacAnova</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Maple-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e540</r:UserID>
         <l:CategoryName>Maple</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Maple</r:Content>
            <r:Content xml:lang="en">Maple</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Mathematica-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e560</r:UserID>
         <l:CategoryName>Mathematica</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Mathematica</r:Content>
            <r:Content xml:lang="en">Mathematica</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-MatLab-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e581</r:UserID>
         <l:CategoryName>MatLab</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">MatLab</r:Content>
            <r:Content xml:lang="en">MatLab</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-MedCalc-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e601</r:UserID>
         <l:CategoryName>MedCalc</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">MedCalc</r:Content>
            <r:Content xml:lang="en">MedCalc</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Minitab-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e621</r:UserID>
         <l:CategoryName>Minitab</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Minitab</r:Content>
            <r:Content xml:lang="en">Minitab</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-ModelQED-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e641</r:UserID>
         <l:CategoryName>ModelQED</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">modelQED</r:Content>
            <r:Content xml:lang="en">modelQED</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-NCSS-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e661</r:UserID>
         <l:CategoryName>NCSS</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">NCSS</r:Content>
            <r:Content xml:lang="en">NCSS</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-NSDStat-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e681</r:UserID>
         <l:CategoryName>NSDStat</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">NSDStat</r:Content>
            <r:Content xml:lang="en">NSDStat</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-OpenEpi-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e702</r:UserID>
         <l:CategoryName>OpenEpi</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">OpenEpi</r:Content>
            <r:Content xml:lang="en">OpenEpi</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Origin-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e722</r:UserID>
         <l:CategoryName>Origin</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Origin</r:Content>
            <r:Content xml:lang="en">Origin</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Partek-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e742</r:UserID>
         <l:CategoryName>Partek</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Partek</r:Content>
            <r:Content xml:lang="en">Partek</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Primer-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e762</r:UserID>
         <l:CategoryName>Primer</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Primer</r:Content>
            <r:Content xml:lang="en">Primer</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-PSPP-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e782</r:UserID>
         <l:CategoryName>PSPP</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">PSPP</r:Content>
            <r:Content xml:lang="en">PSPP</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-RCommander-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e802</r:UserID>
         <l:CategoryName>RCommander</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">R Commander</r:Content>
            <r:Content xml:lang="en">R Commander</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-R-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e823</r:UserID>
         <l:CategoryName>R</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">R</r:Content>
            <r:Content xml:lang="en">R</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-RATS-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e843</r:UserID>
         <l:CategoryName>RATS</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">RATS</r:Content>
            <r:Content xml:lang="en">RATS</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-RKWard-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e863</r:UserID>
         <l:CategoryName>RKWard</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">RKWard</r:Content>
            <r:Content xml:lang="en">RKWard</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SalStat-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e883</r:UserID>
         <l:CategoryName>SalStat</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SalStat</r:Content>
            <r:Content xml:lang="en">SalStat</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SAS-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e903</r:UserID>
         <l:CategoryName>SAS</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SAS</r:Content>
            <r:Content xml:lang="en">SAS</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Shazam-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e923</r:UserID>
         <l:CategoryName>Shazam</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Shazam</r:Content>
            <r:Content xml:lang="en">Shazam</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SOCR-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e944</r:UserID>
         <l:CategoryName>SOCR</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SOCR</r:Content>
            <r:Content xml:lang="en">SOCR</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SPlus-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e964</r:UserID>
         <l:CategoryName>SPlus</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SPlus</r:Content>
            <r:Content xml:lang="en">SPlus</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SPSS-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e984</r:UserID>
         <l:CategoryName>SPSS</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SPSS</r:Content>
            <r:Content xml:lang="en">SPSS</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Stata-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1004</r:UserID>
         <l:CategoryName>Stata</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Stata</r:Content>
            <r:Content xml:lang="en">Stata</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Statistica-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1024</r:UserID>
         <l:CategoryName>Statistica</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Statistica</r:Content>
            <r:Content xml:lang="en">Statistica</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-SUDAAN-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1044</r:UserID>
         <l:CategoryName>SUDAAN</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">SUDAAN</r:Content>
            <r:Content xml:lang="en">SUDAAN</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-TSP-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1065</r:UserID>
         <l:CategoryName>TSP</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">TSP</r:Content>
            <r:Content xml:lang="en">TSP</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>SoftwarePackage-Other-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/SoftwarePackage/1.0.1/d51e1085</r:UserID>
         <l:CategoryName>Other</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Other</r:Content>
            <r:Content xml:lang="en">Other</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Use if the software package is known, but not found in the list.</r:Content>
            <r:Content xml:lang="en">Use if the software package is known, but not found in the list.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
</ddi:FragmentInstance>
