<?xml version="1.0" encoding="UTF-8"?>
<ddi:FragmentInstance xmlns:ddi="ddi:instance:3_2"
                       xmlns:ddi-cv="urn:ddi-cv"
                       xmlns:l="ddi:logicalproduct:3_2"
                       xmlns:r="ddi:reusable:3_2">
   <ddi:Fragment>
      <l:CodeList>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/</r:UserID>
         <r:Label/>
         <r:Description/>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ASCII-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e96</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ASCII-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ASCII</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88591-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e118</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88591-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88591</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88592-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e140</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88592-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88592</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88593-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e160</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88593-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88593</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88594-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e181</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88594-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88594</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88595-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e201</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88595-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88595</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88596-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e221</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88596-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88596</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88597-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e241</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88597-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88597</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88598-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e261</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88598-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88598</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO88599-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e281</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO88599-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO88599</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885910-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e302</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885910-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885910</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885911-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e322</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885911-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885911</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885913-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e342</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885913-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885913</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885914-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e362</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885914-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885914</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885915-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e382</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885915-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885915</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-ISO885916-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e402</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-ISO885916-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>ISO885916</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-MacOSRoman-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e423</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-MacOSRoman-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>MacOSRoman</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-UTF8-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e443</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-UTF8-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>UTF8</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-UTF16-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e465</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-UTF16-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>UTF16</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-UTF32-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e485</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-UTF32-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>UTF32</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1251-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e505</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1251-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1251</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1252-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e527</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1252-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1252</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1253-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e548</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1253-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1253</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1254-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e568</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1254-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1254</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1255-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e588</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1255-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1255</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1256-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e608</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1256-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1256</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1257-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e628</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1257-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1257</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Windows1258-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e648</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Windows1258-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Windows1258</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Unspecified-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e669</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Unspecified-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Unspecified</r:Value>
         </l:Code>
         <l:Code>
            <r:Agency>int.ddi.cv</r:Agency>
            <r:ID>CharacterSet-Other-Code</r:ID>
            <r:Version>1.0.0</r:Version>
            <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e691</r:UserID>
            <r:CategoryReference>
               <r:Agency>int.ddi.cv</r:Agency>
               <r:ID>CharacterSet-Other-Category</r:ID>
               <r:Version>1.0.0</r:Version>
               <r:TypeOfObject>Category</r:TypeOfObject>
            </r:CategoryReference>
            <r:Value>Other</r:Value>
         </l:Code>
      </l:CodeList>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ASCII-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e96</r:UserID>
         <l:CategoryName>ASCII</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ASCII</r:Content>
            <r:Content xml:lang="en">ASCII</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">The official name is US-ASCII but use the format: ASCII. The ISO code for ASCII is ISO 14962.</r:Content>
            <r:Content xml:lang="en">The official name is US-ASCII but use the format: ASCII. The ISO code for ASCII is ISO 14962.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88591-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e118</r:UserID>
         <l:CategoryName>ISO88591</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-1</r:Content>
            <r:Content xml:lang="en">ISO-8859-1</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">For ISO standards, use format: ISO-n-n in Caption and ISOnn in Code. ISO standards are also known as Latin, for example, ISO-8859-1 as Latin1.</r:Content>
            <r:Content xml:lang="en">For ISO standards, use format: ISO-n-n in Caption and ISOnn in Code. ISO standards are also known as Latin, for example, ISO-8859-1 as Latin1.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88592-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e140</r:UserID>
         <l:CategoryName>ISO88592</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-2</r:Content>
            <r:Content xml:lang="en">ISO-8859-2</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88593-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e160</r:UserID>
         <l:CategoryName>ISO88593</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-3</r:Content>
            <r:Content xml:lang="en">ISO-8859-3</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88594-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e181</r:UserID>
         <l:CategoryName>ISO88594</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-4</r:Content>
            <r:Content xml:lang="en">ISO-8859-4</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88595-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e201</r:UserID>
         <l:CategoryName>ISO88595</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-5</r:Content>
            <r:Content xml:lang="en">ISO-8859-5</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88596-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e221</r:UserID>
         <l:CategoryName>ISO88596</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-6</r:Content>
            <r:Content xml:lang="en">ISO-8859-6</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88597-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e241</r:UserID>
         <l:CategoryName>ISO88597</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-7</r:Content>
            <r:Content xml:lang="en">ISO-8859-7</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88598-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e261</r:UserID>
         <l:CategoryName>ISO88598</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-8</r:Content>
            <r:Content xml:lang="en">ISO-8859-8</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO88599-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e281</r:UserID>
         <l:CategoryName>ISO88599</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-9</r:Content>
            <r:Content xml:lang="en">ISO-8859-9</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885910-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e302</r:UserID>
         <l:CategoryName>ISO885910</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-10</r:Content>
            <r:Content xml:lang="en">ISO-8859-10</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885911-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e322</r:UserID>
         <l:CategoryName>ISO885911</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-11</r:Content>
            <r:Content xml:lang="en">ISO-8859-11</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885913-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e342</r:UserID>
         <l:CategoryName>ISO885913</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-13</r:Content>
            <r:Content xml:lang="en">ISO-8859-13</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885914-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e362</r:UserID>
         <l:CategoryName>ISO885914</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-14</r:Content>
            <r:Content xml:lang="en">ISO-8859-14</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885915-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e382</r:UserID>
         <l:CategoryName>ISO885915</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-15</r:Content>
            <r:Content xml:lang="en">ISO-8859-15</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-ISO885916-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e402</r:UserID>
         <l:CategoryName>ISO885916</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">ISO-8859-16</r:Content>
            <r:Content xml:lang="en">ISO-8859-16</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-MacOSRoman-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e423</r:UserID>
         <l:CategoryName>MacOSRoman</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Mac OS Roman</r:Content>
            <r:Content xml:lang="en">Mac OS Roman</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-UTF8-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e443</r:UserID>
         <l:CategoryName>UTF8</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">UTF-8</r:Content>
            <r:Content xml:lang="en">UTF-8</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">For Unicode Transformation Formats, use format: UTF-n in Caption and UTFn in Code.</r:Content>
            <r:Content xml:lang="en">For Unicode Transformation Formats, use format: UTF-n in Caption and UTFn in Code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-UTF16-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e465</r:UserID>
         <l:CategoryName>UTF16</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">UTF-16</r:Content>
            <r:Content xml:lang="en">UTF-16</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-UTF32-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e485</r:UserID>
         <l:CategoryName>UTF32</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">UTF-32</r:Content>
            <r:Content xml:lang="en">UTF-32</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1251-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e505</r:UserID>
         <l:CategoryName>Windows1251</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1251</r:Content>
            <r:Content xml:lang="en">Windows-1251</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">For MS-Windows character sets, use format: Windows-n in Caption and Windowsn in Code.</r:Content>
            <r:Content xml:lang="en">For MS-Windows character sets, use format: Windows-n in Caption and Windowsn in Code.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1252-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e527</r:UserID>
         <l:CategoryName>Windows1252</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1252</r:Content>
            <r:Content xml:lang="en">Windows-1252</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1253-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e548</r:UserID>
         <l:CategoryName>Windows1253</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1253</r:Content>
            <r:Content xml:lang="en">Windows-1253</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1254-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e568</r:UserID>
         <l:CategoryName>Windows1254</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1254</r:Content>
            <r:Content xml:lang="en">Windows-1254</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1255-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e588</r:UserID>
         <l:CategoryName>Windows1255</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1255</r:Content>
            <r:Content xml:lang="en">Windows-1255</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1256-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e608</r:UserID>
         <l:CategoryName>Windows1256</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1256</r:Content>
            <r:Content xml:lang="en">Windows-1256</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1257-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e628</r:UserID>
         <l:CategoryName>Windows1257</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1257</r:Content>
            <r:Content xml:lang="en">Windows-1257</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Windows1258-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e648</r:UserID>
         <l:CategoryName>Windows1258</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Windows-1258</r:Content>
            <r:Content xml:lang="en">Windows-1258</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en"/>
            <r:Content xml:lang="en"/>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Unspecified-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e669</r:UserID>
         <l:CategoryName>Unspecified</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Unspecified</r:Content>
            <r:Content xml:lang="en">Unspecified</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Use if the character set is not known, for example for some proprietary data files.</r:Content>
            <r:Content xml:lang="en">Use if the character set is not known, for example for some proprietary data files.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
   <ddi:Fragment>
      <l:Category>
         <r:Agency>int.ddi.cv</r:Agency>
         <r:ID>CharacterSet-Other-Category</r:ID>
         <r:Version>1.0.0</r:Version>
         <r:UserID typeOfUserID="URI">http://rdf-vocabulary.ddialliance.org/cv/CharacterSet/1.0.1/d187e691</r:UserID>
         <l:CategoryName>Other</l:CategoryName>
         <r:Label>
            <r:Content xml:lang="en">Other</r:Content>
            <r:Content xml:lang="en">Other</r:Content>
         </r:Label>
         <r:Description>
            <r:Content xml:lang="en">Use if the character set is known, but not found in the list.</r:Content>
            <r:Content xml:lang="en">Use if the character set is known, but not found in the list.</r:Content>
         </r:Description>
      </l:Category>
   </ddi:Fragment>
</ddi:FragmentInstance>
